
T138C 000:295 SEGGER J-Link V5.10d Log File (0000ms, 0265ms total)
T138C 000:295 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0265ms total)
T138C 000:295 Logging started @ 2016-02-11 18:44 (0000ms, 0265ms total)
T138C 000:295 JLINK_SetWarnOutHandler(...) (0001ms, 0266ms total)
T138C 000:296 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682191721  returns O.K. (0264ms, 0530ms total)
T138C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T138C 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\Marius\Documents\Nordicsemi\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T138C 000:574 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0543ms total)
T138C 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T138C 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T138C 000:586 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0543ms total)
T138C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T138C 000:599 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0543ms total)
T138C 000:599 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T138C 000:602 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T138C 000:604 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T138C 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T138C 000:613 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T138C 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0071ms, 0618ms total)
T138C 000:685 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0618ms total)
T138C 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T138C 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
T138C 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0619ms total)
T138C 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0620ms total)
T138C 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0622ms total)
T138C 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T138C 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0651ms total)
T138C 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T138C 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T138C 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T138C 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T138C 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T138C 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T138C 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T138C 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T138C 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T138C 000:745 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0655ms total)
T138C 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T138C 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T138C 000:751 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T138C 000:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T138C 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T138C 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T138C 000:757 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T138C 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T138C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0670ms total)
T138C 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0680ms total)
T138C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T138C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T138C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T138C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T138C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T138C 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T138C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0693ms total)
T138C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T138C 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T138C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T138C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T138C 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T138C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T138C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T138C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T138C 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T138C 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T138C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T138C 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T138C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0702ms total)
T138C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T138C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T138C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T138C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T138C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T138C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T138C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T138C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T138C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T138C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0702ms total)
T138C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0711ms total)
T138C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T138C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T138C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T138C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T138C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T138C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T138C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T138C 000:965 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T138C 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T138C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T138C 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0712ms total)
T138C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T138C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T138C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T138C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T138C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0717ms total)
T138C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T138C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T138C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T138C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T138C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T138C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T138C 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T138C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T138C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T138C 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T138C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T138C 001:011 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0723ms total)
T138C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T138C 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T138C 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T138C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T138C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T138C 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T138C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T138C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T138C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T138C 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T138C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T138C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T138C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T138C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0741ms total)
T138C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T138C 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T138C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T138C 001:126 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T138C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0739ms total)
T138C 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T138C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T138C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0747ms total)
T138C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T138C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T138C 001:149 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 47 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0796ms total)
T138C 001:199 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 3C 30 00 68 09 1D 08 60 23 48 40 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0803ms total)
T138C 001:206 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:206 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T138C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0803ms total)
T138C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T138C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T138C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0816ms total)
T138C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T138C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T138C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T138C 001:292 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0857ms total)
T138C 001:341 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 36 48 21 78 38 38 01 70 A1 78 81 70 E1 78 C1 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T138C 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0866ms total)
T138C 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T138C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T138C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T138C 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T138C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T138C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T138C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T138C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T138C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T138C 001:433 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 F1 01 00 01 F0 9A FB 08 B9 84 F8 05 B0 28 7B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0920ms total)
T138C 001:482 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 26 48 05 90 26 48 06 90 AD F8 0E 40 8D F8 10 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T138C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0928ms total)
T138C 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T138C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T138C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0941ms total)
T138C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T138C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T138C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T138C 001:589 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 70 47 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0982ms total)
T138C 001:638 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FB FB D0 B1 C5 F8 24 61 C5 F8 08 83 A0 7E 00 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T138C 001:646 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T138C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0990ms total)
T138C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T138C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T138C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1003ms total)
T138C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T138C 001:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0995ms total)
T138C 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T138C 001:731 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 B0 BD E8 30 40 08 47 00 25 4D 70 21 7C 29 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1044ms total)
T138C 001:780 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T138C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1052ms total)
T138C 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T138C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T138C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1065ms total)
T138C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T138C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1057ms total)
T138C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T138C 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T138C 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T138C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T138C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1058ms total)
T138C 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T138C 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1071ms total)
T138C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T138C 001:856 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1062ms total)
T138C 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T138C 001:912 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1069ms total)
T138C 001:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T138C 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1072ms total)
T138C 001:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T138C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1085ms total)
T138C 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T138C 001:935 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1077ms total)
T138C 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T138C 001:935 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 47 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1127ms total)
T138C 001:985 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 3C 30 00 68 09 1D 08 60 23 48 40 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1134ms total)
T138C 001:992 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1134ms total)
T138C 001:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T138C 001:992 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T138C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1135ms total)
T138C 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1140ms total)
T138C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1148ms total)
T138C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1141ms total)
T138C 002:007 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1141ms total)
T138C 002:007 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1141ms total)
T138C 002:008 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1190ms total)
T138C 002:057 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 36 48 21 78 38 38 01 70 A1 78 81 70 E1 78 C1 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1198ms total)
T138C 002:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1199ms total)
T138C 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T138C 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1199ms total)
T138C 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1203ms total)
T138C 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1211ms total)
T138C 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T138C 002:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1203ms total)
T138C 002:078 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1203ms total)
T138C 002:079 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 F1 01 00 01 F0 9A FB 08 B9 84 F8 05 B0 28 7B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1252ms total)
T138C 002:128 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 26 48 05 90 26 48 06 90 AD F8 0E 40 8D F8 10 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1260ms total)
T138C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T138C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T138C 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1261ms total)
T138C 002:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1265ms total)
T138C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T138C 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T138C 002:150 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1265ms total)
T138C 002:150 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1265ms total)
T138C 002:151 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 70 47 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1314ms total)
T138C 002:200 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FB FB D0 B1 C5 F8 24 61 C5 F8 08 83 A0 7E 00 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1321ms total)
T138C 002:207 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1321ms total)
T138C 002:208 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T138C 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1322ms total)
T138C 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1327ms total)
T138C 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1335ms total)
T138C 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T138C 002:221 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1327ms total)
T138C 002:221 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1327ms total)
T138C 002:222 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 B0 BD E8 30 40 08 47 00 25 4D 70 21 7C 29 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1377ms total)
T138C 002:272 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1384ms total)
T138C 002:280 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T138C 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1385ms total)
T138C 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1390ms total)
T138C 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1398ms total)
T138C 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T138C 002:293 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1390ms total)
T138C 002:293 JLINK_ReadReg(R0)  returns 0x0001F300 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T138C 002:294 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1391ms total)
T138C 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T138C 002:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T138C 002:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T138C 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T138C 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1391ms total)
T138C 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1395ms total)
T138C 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1404ms total)
T138C 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T138C 002:308 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1395ms total)
T138C 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T138C 002:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1397ms total)
T138C 002:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1397ms total)
T138C 002:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1426ms total)
T138C 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1432ms total)
T138C 002:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1442ms total)
T138C 002:413  (0010ms, 1442ms total)
T138C 002:413 Closed (0010ms, 1442ms total)
